<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="300dp"
        android:layout_height="168dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <EditText
    android:id="@+id/login_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/logo_image"
    android:background="@drawable/input_design"
    android:padding="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
    android:hint="Email Address"
    android:inputType="textEmailAddress"
    android:text=""
    android:textSize="17sp"
    android:textColor="@color/colorPrimaryDark"
    android:textColorHint="@color/colorPrimaryDark"
    android:textStyle="bold"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_email"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/login_password"
        android:layout_marginTop="5dp"
    >

        <CheckBox
            android:id="@+id/remeber_me_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/forgot_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/allerta_stencil"
        android:padding="17dp"
        android:text="Log in"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>

